sonar.projectKey=co.com.ceiba.estacionamiento.yenifer.tamayo
sonar.projectName=Ceiba-Estacionamiento(yenifer.tamayo)
sonar.projectDescription=Ejemplo de la version 4.5 de Gradle
sonar.projectVersion=1.0

servicesShared.sonar.projectBaseDir=services/shared
servicesWebservice.sonar.projectBaseDir=services/webservice


sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main/Estacionamiento/Estacionamiento


sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test/Estacionamiento/Estacionamiento

sonar.jacoco.reportPath=build/jacoco/jacocoTest.exec
sonar.junit.reportsPath=build/jacoco/test-results